<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Garayo Voyages</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Noto+Sans&display=swap" rel="stylesheet"> 

</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading"/></span>
            </div>
        </div>

       <!-- Navigation -->
       <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.5s">
        <div class="top-bar smoothie hidden-xs">
            <div class="container">
                <div class="clearfix">
                    <ul class="list-inline social-links wow pull-left">
                        <li>
                            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.fr/"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>

                    <div class="pull-right text-right">
                        <ul class="list-inline">
                            <li>
                                <div><i class="fa fa-envelope-o"></i> garayo_voyages@domain.com</div>
                            </li>
                            <li>
                                <div class="meta-item"><i class="fa fa-mobile"></i> +33 123 45 678</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand smoothie logo logo-light" href="index.html"><img src="assets/img/logo_garayo.png" alt="logo"></a>
                <a class="navbar-brand smoothie logo logo-dark" href="index.html"><img src="assets/img/logo_garayo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thème <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index-pokemon.html">Thème - Pokemon</a></li>
                            <li><a href="index-indiana.html">Thème - Indiana Jones</a></li>
                            <li><a href="index-potter.html">Thème - Harry Potter</a></li>
                            <li><a href="index-jurassic.html">Thème - Jurassic Park</a></li>
                            <li><a href="index-anneaux.html">Thème - Le seigneur des anneaux</a></li>
                            <li><a href="index-countdown.html">Thème - A venir</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">A Propos <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us-1.html">L'équipe</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="contact-us-1.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galerie <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-boxed-grid-2col.html">Nos photos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-grid-2col-sidebar.html">Notre blog</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Une idée ? <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index-demande-projet.html">Demande de projet</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <section class="dark-wrapper opaqued parallax background-gradient-orange-green" data-parallax="scroll" data-speed="0.7">
            <div class="section-inner pad-top-200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mt30 wow text-center">
                            <h2 class="section-heading">Contactez nous</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="welcome">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">Pour avoir de plus amples informations, n'hésitez pas à prendre contact avec l'équipe Garayo Voyages. </p>
                        </div>

                        <div class="col-md-6">
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform" class="main-contact-form wow">
                                <input type="text" class="form-control col-md-4" name="name" placeholder="Votre nom *" id="name" required data-validation-required-message="Veuillez entrer votre nom." />
                                <input type="text" class="form-control col-md-4" name="email" placeholder="Votre Email *" id="email" required data-validation-required-message="Veuillez entrer votre adresse Email." />
                                <input type="text" class="form-control col-md-4" name="website" placeholder="Votre URL *" id="website" required data-validation-required-message="Veuillez entrer votre adresse web." />
                                <textarea name="comments" class="form-control" id="comments" placeholder="Votre Message *" required data-validation-required-message="Veuillez entrer votre message."></textarea>
                                <a style="float: right;" href="#"><button class="btn-lg btn-homepage mb15 mt20">Envoyer</button></a>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div id="footer-wrapper">
            <section class="dark-wrapper">
                <div class="section-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title"><strong>The Challenge</strong> Aix Ynov Campus - Édition 2020</h4>
                                    <p>Are you ready to play the game ?</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4 class="widget-title"><strong>Dernier</strong> thème</h4>
                                    <div>
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="widget-img footer-img-theme" src="assets/img/widget/widget-pokemon.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <span class="media-heading"><a href="#">Pokemon</a></span>
                                                <small class="muted">Attrapez-les tous</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="widget-img footer-img-theme" src="assets/img/widget/widget-indiana.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <span class="media-heading"><a href="#">Indiana Jones</a></span>
                                                <small class="muted">Les Aventuriers de l'arche perdue</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4 class="widget-title">Mots-clés populaires</h4>
                                    <div class="tagcloud">
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Aventure</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Jeux</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">E-sport</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Voyage</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Innovation</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Challenge</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Garayo</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Ynov</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Tourisme</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">On The Road a Game</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Énigme</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Conquête</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Solidarité</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="white-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline social-links wow">
                                <li>
                                    <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.fr/"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <hr class="thin-hr" />

                        <div class="col-md-12 text-center wow">
                            <span class="copyright">Copyright 2020. Designed by Garayo Teams Ynov 2020</span>
                            <p class="copyright"><a href="mention-legale.html">Mention légales</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
