<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Garayo Voyages</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Noto+Sans&display=swap" rel="stylesheet"> 


</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading"/></span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.5s">
            <div class="top-bar smoothie hidden-xs">
                <div class="container">
                    <div class="clearfix">
                        <ul class="list-inline social-links wow pull-left">
                            <li>
                                <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.fr/"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>

                        <div class="pull-right text-right">
                            <ul class="list-inline">
                                <li>
                                    <div><i class="fa fa-envelope-o"></i> garayo_voyages@domain.com</div>
                                </li>
                                <li>
                                    <div class="meta-item"><i class="fa fa-mobile"></i> +33 123 45 678</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie logo logo-light" href="index.html"><img src="assets/img/logo_garayo.png" alt="logo"></a>
                    <a class="navbar-brand smoothie logo logo-dark" href="index.html"><img src="assets/img/logo_garayo.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thème <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-pokemon.html">Thème - Pokemon</a></li>
                                <li><a href="index-indiana.html">Thème - Indiana Jones</a></li>
                                <li><a href="index-potter.html">Thème - Harry Potter</a></li>
                                <li><a href="index-jurassic.html">Thème - Jurassic Park</a></li>
                                <li><a href="index-anneaux.html">Thème - Le seigneur des anneaux</a></li>
                                <li><a href="index-countdown.html">Thème - A venir</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">A Propos <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us-1.html">L'équipe</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="contact-us-1.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galerie <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-boxed-grid-2col.html">Nos photos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid-2col-sidebar.html">Notre blog</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Une idée ? <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-demande-projet.html">Demande de projet</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header id="headerwrap" class="backstretched no-overlay fullheight">
            <div class="container">
                <div class="intro-text vertical-center text-right smoothie">
                    <div class="col-sm-6">
                        <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.2s">Pokemon</div>
                        <div class="intro-sub-heading wow fadeIn secondary-font" data-wow-delay="0.4s">Attrapez <span class="rotate">Pikachu, Salamèche, Mewtow, les tous !</span></div>
                    </div>
                </div>
            </div>
        </header>

        <section id="welcome">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb100 wow">
                            <h2 class="section-heading">Bienvenue au Japon</h2>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">Les futurs aventuriers embarquent pour le Japon, terre de naissance de la franchise. Cette dernière fait maintenant parti du patrimoine culturel du pays. C'est donc l'endroit rêvé pour capturer des Pokémons et devenir le meilleur des dresseurs.</p>
                        </div>

                        <div class="col-md-6">
                            <img src="assets/img/tel-pokemon.jpg" class="img-responsive alignright wow fadeIn" data-wow-delay="0.5s" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="white-bg">
            <div class="section-inner nopadding-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 match-height">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="2" data-items-tablet="[768,2]" data-items-mobile="[479,1]">
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/pokemon-plane.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/pokemon-plane.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 1</h2>
                                                <p>Arrivés à Tokyo les participants sont accueillis à l'aéroport et conduit à leur hôtel où ils reçoivent leur kit permettant de participer à l’aventure. Le kit est composé d’une tablette par personne, une carte de la ville et une explication des missions à venir. Le reste de la journée est libre.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/market-pokemon.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/market-pokemon.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 2</h2>
                                                <p>Premier jour de mission les équipes sont lâchés dans les rues de Tokyo pour capturer le plus de Pokémons possible, c’est à ce moment que le manager de chaque équipe rentre en jeux. A distance il va pouvoir indiquer à son équipe via la tablette les endroits où se trouvent les Pokémons dans la ville.</p>
                                                <p>Les endroits de capture correspondent à des points particulier de la ville touristiques ou liés à l'histoire de la franchise, notamment dans les Poké Center magasins tirés directement du jeux relativement nombreux dans la capitale et le pays.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/kawaguchiko.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/kawaguchiko.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 3</h2>
                                                <p>Pour le 3éme jour les équipes prennent le train direction le Mont Fuji étape remarquable pour un voyage au Japon, à l’arrivée les équipes sont libres de découvrir Kawaguchiko et ses promenades au bord du lac avec vue sur le volcan.</p>
                                                <p> L'après-midi les hostilités recommencent les équipes sont confrontés dans une chasse au Pokémon sur le chemin du Mont Fuji.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/kyoto.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/kyoto.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 4</h2>
                                                <p>Pour le jour 4 les équipes prennent encore une fois le train, moyen de déplacement très efficace et peu onéreux au Japon, pour se rendre à Kyoto la capitale historique du Japon.</p> 
                                                <p>La suite de la journée est libre pour les participants qui peuvent découvrir la ville comme bon leur semble.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/tel-pokemon-map.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/tel-pokemon-map.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 5</h2>
                                                <p>C’est encore une fois une journée d’épreuve, les équipes menées par leur manager partent pour l’aventure en suivant l’histoire et les traditions nippone qui sont sublimés dans cette ville alliant le passé et le présent comme aucune autre.</p>
                                                <p> À la fin de journée les équipes s'affrontent lors d’épreuve où les Pokémon capturé dans la journée apportent des avantages. Les équipes victorieuse emportent des points pour le classement final.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/shinkansen.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/shinkansen.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 6</h2>
                                                <p>Les équipes prennent le Shinkansen le fameux train japonais le plus rapide au monde, pour rallier de nouveau Tokyo.</p>
                                                <p>Arrivé dans la capitale les équipes profite de la journée complète pour arpenter une des plus grandes de la planète.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-12">
                                                <div class="hover-item mb30">
                                                    <img src="assets/img/news/pokeballs.jpg" class="img-responsive smoothie" alt="title">
                                                    <div class="overlay-item-caption smoothie"></div>
                                                    <div class="hover-item-caption smoothie">
                                                        <h3 class="vertical-center smoothie">
                                                        <a href="assets/img/news/pokeballs.jpg" title="View Image" class="btn btn-primary lb-link smoothie">Zoom</a></h3>
                                                    </div>
                                                </div>
                                                <h2 class="post-title text-center">Jour 7</h2>
                                                <p>C’est le dernier jour d’aventure les équipes doivent maintenant capturer des Pokémons légendaire, ces derniers seront bien plus compliqués à capturer ! Les manager disposent de très peu d’informations sur leur localisations et le moyen de les capturer. Le niveau augmente fortement sur cette dernière journée d’épreuve.</p>
                                                <p>Les participants se rejoignent dans "la ligue Pokémon". Les équipe s'affrontent dans des épreuves où les Pokémon capturer tout le long du séjour sont utilent et particulièrement les légendaires.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="opaqued light-opaqued parallax">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="4" data-items-desktop="[1200,4]" data-items-desktop-small="[980,4]" data-items-tablet="[768,3]" data-items-mobile="[479,2]">
                                <li>
                                    <img src="assets/img/logo/logo1.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo2.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo3.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo4.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo5.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo6.png" class="img-responsive" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer-wrapper">
            <section class="dark-wrapper">
                <div class="section-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title"><strong>The Challenge</strong> Aix Ynov Campus - Édition 2020</h4>
                                    <p>Are you ready to play the game ?</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4 class="widget-title"><strong>Dernier</strong> thème</h4>
                                    <div>
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="widget-img footer-img-theme" src="assets/img/widget/widget-pokemon.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <span class="media-heading"><a href="#">Pokemon</a></span>
                                                <small class="muted">Attrapez-les tous</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="widget-img footer-img-theme" src="assets/img/widget/widget-indiana.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <span class="media-heading"><a href="#">Indiana Jones</a></span>
                                                <small class="muted">Les Aventuriers de l'arche perdue</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4 class="widget-title">Mots-clés populaires</h4>
                                    <div class="tagcloud">
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Aventure</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Jeux</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">E-sport</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Voyage</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Innovation</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Challenge</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Garayo</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Ynov</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Tourisme</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">On The Road a Game</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Énigme</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Conquête</a>
                                        <a href="#" class="tag-link btn btn-theme btn-white btn-xs smoothie" title="3 topics">Solidarité</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="white-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline social-links wow">
                                <li>
                                    <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.fr/"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <hr class="thin-hr" />

                        <div class="col-md-12 text-center wow">
                            <span class="copyright">Copyright 2020. Designed by Garayo Teams Ynov 2020</span>
                            <p class="copyright"><a href="mention-legale.html">Mention légales</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function() {
        'use strict';
        jQuery('#headerwrap').backstretch([
            "assets/img/bg/pikachu-world.jpg",
        ], {
            duration: 8000,
            fade: 500
        });
    });
    </script>

</body>

</html>
